
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.wrapper{
width: 100%;
font-family: Arial, Helvetica, sans-serif;
background-color:#000;
overflow: hidden;
color: aqua;
}

.title{
	margin: 10px;
}
h1{
	font-size: 18px;
}
